package silver

import javax.swing.text.html.HTML.Attribute.N

// - 문제 |계단 오르기 게임은 계단 아래 시작점부터 계단 꼭대기에 위치한 도착점까지 가는 게임이다. <그림 1>과 같이 각각의 계단에는 일정한 점수가 쓰여 있는데 계단을 밟으면 그 계단에 쓰여 있는 점수를 얻게 된다.
//      예를 들어 <그림 2>와 같이 시작점에서부터 첫 번째, 두 번째, 네 번째, 여섯 번째 계단을 밟아 도착점에 도달하면 총 점수는 10 + 20 + 25 + 20 = 75점이 된다.
//      계단 오르는 데는 다음과 같은 규칙이 있다.
//      계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
//      연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
//      마지막 도착 계단은 반드시 밟아야 한다.
//      따라서 첫 번째 계단을 밟고 이어 두 번째 계단이나, 세 번째 계단으로 오를 수 있다. 하지만, 첫 번째 계단을 밟고 이어 네 번째 계단으로 올라가거나, 첫 번째, 두 번째, 세 번째 계단을 연속해서 모두 밟을 수는 없다.
//      각 계단에 쓰여 있는 점수가 주어질 때 이 게임에서 얻을 수 있는 총 점수의 최댓값을 구하는 프로그램을 작성하시오.

// - 입력 | 입력의 첫째 줄에 계단의 개수가 주어진다.
//      둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다. 계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.

// - 출력 | 첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.

fun main() {
//    계단갯수 받음
    val stair = readLine()!!.toInt()
//    점수배열 만듬
    val list = IntArray(stair + 1)
//    1부터 계단개수만큼 반복함
    for (i in 1..stair){
//        점수를 배열에 넣어줌 1부터
        list[i] = readLine()!!.toInt()
    }
//    만약 계단이 1이면 점수[1] 출력하고리턴
    if(stair == 1){
        println(list[1])
        return
    }
//    만약 계단이 2이면 점수[2] 출력하고리턴
    if(stair == 2){
        println(list[1] + list[2])
        return
    }
//    dp배열을 선언
    val dp = IntArray(stair + 1)
//    de[1]은 점수[1]과 같고
    dp[1] = list[1]
//    de[2]는 점수[1]+점수[2]와 같고
    dp[2] = list[1] + list[2]
//    dp[3]은 점수 1,3을 더한거나 2+3한것중에 높은값
    dp[3] = maxOf(list[1] + list[3], list[2] + list[3])
//    4부터 계단 수까지 반복문
    for (i in 4..stair) {
//        dp[i] 값은 2개중에 더 큰값을 넣음
        dp[i] = maxOf(
//            계단이 4칸일때 dp[2]의 값을 가져오고 4번째 계단의 점수를 가져옴
            dp[i - 2] + list[i],
//            계단이 4칸일때 dp[1]의 값을 가져오고 3,4번째 계단의 점수를 가져옴
            dp[i - 3] + list[i - 1] + list[i]
        )
    }
    println(dp[stair])

}
