package bronze

// - 문제 | 흥선이는 팰린드롬을 싫어한다. 어느 날 지구를 정복한 흥선이는 팰린드롬 척화비를 세워,
//      전 지구의 팰린드롬을 없애버렸다. 그리고 수미상관 순수비를 만들어 수미상관을 널리 퍼뜨렸다

// - 입력 | 다음과 같이 입력이 주어진다. N

// - 출력 | 길이가 N이고 알파벳 소문자로 이루어진, 수미상관이면서 팰린드롬인 문자열을 출력한다.
//      항상 그러한 문자열은 존재하고, 만약 여러 가지가 있다면 그중 하나를 출력한다.

fun main() {
    val N = readln().toInt()

    val sm = StringBuilder()
    repeat(N){
        sm.append('a')
    }
    println(sm.toString())


}