package bronze

// - 문제 |  "45분 일찍 알람 설정하기"이다.

// - 입력 | 첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
//          입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.

// - 출력 | 첫째 줄에 상근이가 창영이의 방법을 사용할 때, 설정해야 하는 알람 시간을 출력한다. (입력과 같은 형태로 출력하면 된다.)

fun main() {
    val (H, M) = readln().split(" ").map { it.toInt() }
//    정수 2개를 받아옴
    if(M < 45) {
//        설정한 시간의 분이 45분 미만이면
        val newH = if (H == 0) 23 else H - 1
//        변수 newH를 선언 시간이 0 시이면 마이너스 시간이 될수없기에 23시로 선언 아니라면 그냥 H 에서 -1
        val newM = M + 15
//        변수 newM를 선언하고 기존분에 15분을 더해줌 이유는 분은 60진수이기 때문임
        println("$newH $newM")
    }else println("$H ${M-45}")

}